########################################
#  General                             #
########################################

# remap prefix to Control-J
set -g prefix C-b
unbind C-a
bind C-b send-prefix

# make 'prefix r' reload the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded successfully!"

# Don't exit by accident! ctrl-d needs to be hit 3x in a row to exit
set-environment -g 'IGNOREEOF' 2

########################################
#  Movement / Navigation               #
########################################

# quick pane cycling
unbind o
bind o select-pane -t :.+

# remap movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable mouse support
set -g mouse on

########################################
#  Display                             #
########################################

# rename window to reflect current program
setw -g automatic-rename on

# rename pane to reflect current program
set -g pane-border-format "#(sleep 0.25; ps -t #{pane_tty} | head -n 3 | tail -n 1)"

# set border colors
set -g pane-border-bg default
set -g pane-border-fg white
set -g pane-active-border-bg default
set -g pane-active-border-fg yellow

# ensure windows have sane numbering
set -g renumber-windows on
set -g base-index 1

########################################
#  Plugins                             #
#                                      #
#  Install with prefix + I (capital I) #
########################################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'laktak/extrakto'

#--------------------------------------------------------------------------------
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
