# remap prefix to Control-G
set -g prefix C-g
unbind C-b
bind C-g send-prefix

# force a reload of the config file
# unbind r
# bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+
