# remap prefix to Control-J
set -g prefix C-j
unbind C-a
bind C-j send-prefix

# make 'prefix r' reload the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^J
bind ^J select-pane -t :.+
