#!/bin/bash

echo "*** now executing aliases.local"

########################
#  Package Mgmt        #
########################

alias bbd="brew bundle dump --force"

########################
#  Alias Controls      #
########################
alias ba='$VISUAL ~/dotfiles-local/aliases.local --wait && source ~/dotfiles-local/aliases.local && rcup'
alias src='source ~/dotfiles-local/aliases.local'

########################
#  Random              #
########################
alias weather="curl wttr.in/?uF"
alias wtr="weather"
alias cheat="curl cht.sh"

# lock the screen
alias afk="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"

alias yuri="Say -v Yuri"
alias watchchecks="if sleep 4 && gh pr checks --watch -i 1 && sleep 2 && gh pr checks --watch -i 1; then yuri 'yuri says, ready for merge'; else yuri 'yuri says, no code for you, get new job'; fi"
########################
#  Navigation          #
########################
alias .='pwd'
alias ...='cd ../../'
alias ....='cd ../../../'
alias back='cd -'

alias sl="ls"
alias ls="ls -G"

# list all files colorized in long format
alias ll='ls -laAF'

# print all path entries, one per line
alias path='echo -e ${PATH//:/\\n}'

alias web='cd ~/work/web'
alias extension='cd ~/work/extension'

########################
#  Utilities           #
########################

# Intuitive map function
# For example, to list all directories that contain a certain file:
# find . -name .gitattributes | map dirname
alias map="xargs -n1"

# Slice function - extracts columns from output
# ex:  ls -l | slice 5 9  => 9577 awesomefile.txt
slice() {
  AWK_PARAMS=`echo "$@" | sed 's/\([0-9]*\)/\\\$\1" "/g'`
  echo $AWK_PARAMS
  awk "{print $AWK_PARAMS}"
}

# Cutting functions
alias c1="awk '{print \$1}'"
alias c2="awk '{print \$2}'"
alias c3="awk '{print \$3}'"
alias c4="awk '{print \$4}'"
alias c5="awk '{print \$5}'"
alias c6="awk '{print \$6}'"
alias c7="awk '{print \$7}'"
alias c8="awk '{print \$8}'"
alias c9="awk '{print \$9}'"
alias c10="awk '{print \$10}'"
alias c11="awk '{print \$11}'"
alias c12="awk '{print \$12}'"
alias c13="awk '{print \$13}'"

########################
#  Git                 #
#################ß######
alias gad='git add . && git status'
alias gadot='echo "deprecated -- use gad instead"; git add . && git status'
alias gcm='git commit -m'
alias gco='git checkout'
alias gc-='git checkout -'
alias gcmmm='commit -m && git push'
alias gs='git status'
alias ga='git add'
alias gd='git diff'
alias gp='git push'
alias gds='git diff --staged'
alias gm='git fetch --all && git checkout master && git reset --hard origin/master && gem install bundler && bundle && yarn install && SKIP_YARN=1 be rails db:drop db:create && SKIP_YARN=1 be rails db:migrate && ENV_RAILS=test SKIP_YARN=1 be rails db:migrate && be rails db:drop RAILS_ENV=test && be rails db:create RAILS_ENV=test && be rails db:migrate RAILS_ENV=test'
alias gpushom='git push origin master'
alias gpullom='git pull origin master'
alias gsl='git stash list'
alias gf='git fetch'
alias gfa='git fetch --all'
alias nb='git checkout -b'
alias gcp='git cherry-pick'
alias gl="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias gcompare="git log --left-right --graph --cherry-pick --oneline"
alias gsp="git stash pop"
alias gssp='git stash show -p'
alias grc='git rebase --continue'
alias grs='git rebase --skip'
alias gbg='git bisect good'
alias gbb='git bisect bad'
alias grim='git rebase -i ${MASTER_BRANCH_NAME}'

# reset schema/structure files
alias grss='git checkout HEAD db/schema.read-only.rb; git checkout HEAD db/structure.sql'

# make `g` behave like `git status` with no args, or `git` with args
# g () {
#   if [ $# -eq 0 ]
#   then
#     git status
#   else
#     git "$@"
#   fi
# }
# __git_complete g _git

# prune stale local branches in a rather destructive way
gpruneomg () {
  git fetch -p

  echo "# WARNING: CLOSING THIS EDITOR WILL FORCEFULLY REMOVE THESE LOCAL BRANCHES" >  /tmp/branches_to_prune.txt
  echo "#"                                                                          >> /tmp/branches_to_prune.txt
  echo "# Please be sure to remove entries that you do not wish to prune. "         >> /tmp/branches_to_prune.txt
  echo "# Recovery will be full of pain and regret."                                >> /tmp/branches_to_prune.txt
  echo "\n"                                                                         >> /tmp/branches_to_prune.txt

  branches=`git for-each-ref --format '%(refname) %(upstream:track)' refs/heads | awk '$2 == "[gone]" {sub("refs/heads/", "", $1); print $1}'`

  echo $branches | while read -r branch
  do
    echo "branch -D $branch" >> /tmp/branches_to_prune.txt
  done

  $VISUAL /tmp/branches_to_prune.txt --wait

  cat /tmp/branches_to_prune.txt | grep -v "#" | xargs -L 1 git
}

########################
# Rails                #
########################
alias rails='rails'
alias k9puma='k9 puma; k9 puma-dev; k9 puma; k9 puma-dev'
alias sp='RAILS_ENV=test rails parallel:spec'
alias sr='RECORD_RUNTIME=true RAILS_ENV=test rails parallel:spec'

########################
#  Hub                 #
########################
alias prl='hub pr list'

########################
#  Bundle              #
########################
alias be='/Users/me/.asdf/shims/bundle exec'
alias bes='be spring'
alias ber='be bin/rspec'
alias beg='be guard -P livereload'
alias brc='be rails c'
alias brs='be rails s'
alias brdm='be rails db:migrate'
alias brdbm='brdm'
alias brdbmr='be rails db:migrate; be rails db:rollback'
alias brdbr='be rails db:drop RAILS_ENV=test && be rails db:create RAILS_ENV=test && be rails db:migrate RAILS_ENV=test'
alias brr='be rails routes | fzf'
########################
#  Database            #
########################

########################
#  Heroku              #
########################
#CURRENT_BRANCH=`git rev-parse --abbrev-ref HEAD`
#alias gph='git push heroku $CURRENT_BRANCH:master'
alias h='heroku run'

#######################
# Github              #
#######################

newpr () {
  local BASE_BRANCH="master"

  if [ -n "$1" ]; then
    BASE_BRANCH=$1
  fi

  gh pr create --fill -B "${BASE_BRANCH}" && gh pr view --web
}

#################################
#  Killing / Restarting Things  #
#################################
alias killpuma="ps -ef | grep puma | grep -v grep | grep -v killpuma | awk '{print $2}' | xargs kill -9"
alias killspring="ps -ef | grep spring | grep -v grep | grep -v killspring | awk '{print $2}' | xargs kill -9"
alias flushdns='sudo dscacheutil -flushcache;sudo killall -HUP mDNSResponder;echo "✌️  DNS flushed"'

k9() { ps -ef | grep -v grep | grep "$1" | awk '{print $2}' | xargs kill -9 }

######################
# Depoliticize tools #
######################
alias i18n="bundle exec i18n-tasks 2>/dev/null"
