# echo "*** now executing .zshrc.local"

########################
### load extensions ###
########################

source "$HOME/.bin/git-completion.sh"
# source "$HOME/.bin/git-prompt.sh"
source "$HOME/.bin/rake_autocomplete.sh"
source "$HOME/.bin/bash_prompt.sh"

#####################
### ENV variables ###
#####################

# look for commands in these places
export PATH="/Applications/Postgres.app/Contents/Versions/latest/bin:$PATH"

# make vim the default text editor
export EDITOR="vim"

#############
### other ###
#############

# initialize rbenv
eval "$(rbenv init -)"

# initialize nodenv
eval "$(nodenv init -)"

# heroku autocomplete setup
HEROKU_AC_BASH_SETUP_PATH=/Users/me/Library/Caches/heroku/autocomplete/bash_setup && test -f $HEROKU_AC_BASH_SETUP_PATH && source $HEROKU_AC_BASH_SETUP_PATH;
